#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 12 14:31:52 2024
# Process ID: 26088
# Current directory: C:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.runs/impl_1
# Command line: vivado.exe -log main_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_module.tcl -notrace
# Log file: C:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.runs/impl_1/main_module.vdi
# Journal file: C:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.runs/impl_1\vivado.jou
# Running On        :LAPTOP-II713AN1
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 5800U with Radeon Graphics         
# CPU Frequency     :1896 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :14877 MB
# Swap memory       :11811 MB
# Total Virtual     :26688 MB
# Available Virtual :9313 MB
#-----------------------------------------------------------
source main_module.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 530.828 ; gain = 200.266
Command: link_design -top main_module -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2.dcp' for cell 'dp/dm/your_instance_name'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'dp/im/your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 993.066 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 486 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.srcs/constrs_1/new/ports.xdc]
Finished Parsing XDC File [C:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.srcs/constrs_1/new/ports.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1123.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1123.008 ; gain = 578.867
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1148.605 ; gain = 25.598

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2528d270b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1706.262 ; gain = 557.656

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2528d270b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2083.402 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2528d270b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2083.402 ; gain = 0.000
Phase 1 Initialization | Checksum: 2528d270b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2083.402 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2528d270b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2083.402 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2528d270b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2083.402 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2528d270b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2083.402 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2a226102f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 2083.402 ; gain = 0.000
Retarget | Checksum: 2a226102f
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 16 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2a226102f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2083.402 ; gain = 0.000
Constant propagation | Checksum: 2a226102f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1bce843e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 2083.402 ; gain = 0.000
Sweep | Checksum: 1bce843e7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1bce843e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 2083.402 ; gain = 0.000
BUFG optimization | Checksum: 1bce843e7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1bce843e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2083.402 ; gain = 0.000
Shift Register Optimization | Checksum: 1bce843e7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bce843e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 2083.402 ; gain = 0.000
Post Processing Netlist | Checksum: 1bce843e7
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e362a12f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 2083.402 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2083.402 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e362a12f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 2083.402 ; gain = 0.000
Phase 9 Finalization | Checksum: 1e362a12f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 2083.402 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              16  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e362a12f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 2083.402 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 116 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 63 Total Ports: 232
Number of Flops added for Enable Generation: 17

Ending PowerOpt Patch Enables Task | Checksum: 24948ed3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 2264.566 ; gain = 0.000
Ending Power Optimization Task | Checksum: 24948ed3c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2264.566 ; gain = 181.164

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2329b76cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 2264.566 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2329b76cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2264.566 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2264.566 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2329b76cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2264.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2264.566 ; gain = 1141.559
INFO: [Vivado 12-24828] Executing command : report_drc -file main_module_drc_opted.rpt -pb main_module_drc_opted.pb -rpx main_module_drc_opted.rpx
Command: report_drc -file main_module_drc_opted.rpt -pb main_module_drc_opted.pb -rpx main_module_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.runs/impl_1/main_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2264.566 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2264.566 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.566 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2264.566 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.566 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2264.566 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2264.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.runs/impl_1/main_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2264.566 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13b7faa76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2264.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 24cd82de0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25739af8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25739af8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2264.566 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25739af8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2ab922eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 29e19a131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 29e19a131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 262a71d18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 80 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 34 nets or LUTs. Breaked 0 LUT, combined 34 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2264.566 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             34  |                    34  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             34  |                    34  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2848813a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2264.566 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 29804a7ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2264.566 ; gain = 0.000
Phase 2 Global Placement | Checksum: 29804a7ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a84ea043

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2985e759d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 283ae1aa6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24964d6c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2aaabba0f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2a59b6a57

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 263522e45

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2264.566 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 263522e45

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15594e585

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.359 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1926cb3bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2264.566 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c92cf58d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2264.566 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15594e585

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.359. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c9b492a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2264.566 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2264.566 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c9b492a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c9b492a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c9b492a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2264.566 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1c9b492a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2264.566 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2264.566 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2264.566 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21559464e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2264.566 ; gain = 0.000
Ending Placer Task | Checksum: 11db5dce0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2264.566 ; gain = 0.000
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2264.566 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_module_utilization_placed.rpt -pb main_module_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file main_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2264.566 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file main_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2264.566 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2264.566 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 2264.566 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.566 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2264.566 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2264.566 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2264.566 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 2264.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.runs/impl_1/main_module_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 2264.566 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.359 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2264.566 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 2264.566 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.566 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2264.566 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2264.566 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2264.566 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.357 . Memory (MB): peak = 2264.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.runs/impl_1/main_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8719e89 ConstDB: 0 ShapeSum: 6371dec1 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 8a9566ff | NumContArr: 59c02f45 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 269a78b7e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2291.773 ; gain = 27.207

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 269a78b7e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2291.773 ; gain = 27.207

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 269a78b7e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2291.773 ; gain = 27.207
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26fcfd04d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2366.270 ; gain = 101.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.286  | TNS=0.000  | WHS=-0.048 | THS=-0.105 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00356879 %
  Global Horizontal Routing Utilization  = 0.014848 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2683
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2673
  Number of Partially Routed Nets     = 10
  Number of Node Overlaps             = 13

Phase 2 Router Initialization | Checksum: 30e5e3033

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2370.184 ; gain = 105.617

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 30e5e3033

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2370.184 ; gain = 105.617

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 217218ef0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2376.953 ; gain = 112.387
Phase 4 Initial Routing | Checksum: 217218ef0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2376.953 ; gain = 112.387

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.285  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1a9e2758d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2376.953 ; gain = 112.387
Phase 5 Rip-up And Reroute | Checksum: 1a9e2758d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2376.953 ; gain = 112.387

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1a9e2758d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2376.953 ; gain = 112.387

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1a9e2758d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2376.953 ; gain = 112.387
Phase 6 Delay and Skew Optimization | Checksum: 1a9e2758d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2376.953 ; gain = 112.387

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.381  | TNS=0.000  | WHS=0.296  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1cf7c59a8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2376.953 ; gain = 112.387
Phase 7 Post Hold Fix | Checksum: 1cf7c59a8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2376.953 ; gain = 112.387

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.32428 %
  Global Horizontal Routing Utilization  = 1.1298 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1cf7c59a8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2376.953 ; gain = 112.387

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1cf7c59a8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2376.953 ; gain = 112.387

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c55c23d9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2376.953 ; gain = 112.387

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1c55c23d9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2376.953 ; gain = 112.387

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.381  | TNS=0.000  | WHS=0.296  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1c55c23d9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2376.953 ; gain = 112.387
Total Elapsed time in route_design: 27.46 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: d1299662

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2376.953 ; gain = 112.387
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: d1299662

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2376.953 ; gain = 112.387

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2376.953 ; gain = 112.387
INFO: [Vivado 12-24828] Executing command : report_drc -file main_module_drc_routed.rpt -pb main_module_drc_routed.pb -rpx main_module_drc_routed.rpx
Command: report_drc -file main_module_drc_routed.rpt -pb main_module_drc_routed.pb -rpx main_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.runs/impl_1/main_module_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file main_module_methodology_drc_routed.rpt -pb main_module_methodology_drc_routed.pb -rpx main_module_methodology_drc_routed.rpx
Command: report_methodology -file main_module_methodology_drc_routed.rpt -pb main_module_methodology_drc_routed.pb -rpx main_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.runs/impl_1/main_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file main_module_timing_summary_routed.rpt -pb main_module_timing_summary_routed.pb -rpx main_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file main_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file main_module_route_status.rpt -pb main_module_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file main_module_power_routed.rpt -pb main_module_power_summary_routed.pb -rpx main_module_power_routed.rpx
Command: report_power -file main_module_power_routed.rpt -pb main_module_power_summary_routed.pb -rpx main_module_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file main_module_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file main_module_bus_skew_routed.rpt -pb main_module_bus_skew_routed.pb -rpx main_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2376.953 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2376.953 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 2376.953 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.953 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2376.953 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2376.953 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2376.953 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 2376.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LENOVO/Downloads/ALU_Regbank/ALU_latest/ALU_Regbank/ALU_Regbank.runs/impl_1/main_module_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 14:33:16 2024...
